[gd_scene load_steps=6 format=3 uid="uid://b2dltxvlqt0ut"]

[ext_resource type="Script" path="res://entities/player/character_body_3d.gd" id="1_35j7g"]
[ext_resource type="Script" path="res://entities/player/head.gd" id="2_0jefw"]
[ext_resource type="PackedScene" uid="uid://dthuqaulr1go4" path="res://entities/watch/watch.tscn" id="3_7hxis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rhd7d"]
height = 2.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tahbg"]
height = 2.4

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_35j7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_rhd7d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("CapsuleMesh_tahbg")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96212, 0)
script = ExtResource("2_0jefw")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Watch" parent="." instance=ExtResource("3_7hxis")]
transform = Transform3D(0.900806, -0.353439, -0.252249, -0.0092257, 0.565212, -0.824894, 0.434124, 0.745397, 0.505885, 0.23296, 1.59561, -0.447761)
