[gd_scene load_steps=2 format=3 uid="uid://c5ltp36mjgyyw"]

[ext_resource type="Script" path="res://entities/angels/angel_spawner.gd" id="1_0gs7d"]

[node name="AngelSpawner" type="Node3D"]
script = ExtResource("1_0gs7d")

[node name="Marker3D" type="Marker3D" parent="."]
gizmo_extents = 6.0

[node name="Angels" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
