[gd_scene load_steps=12 format=3 uid="uid://dc5x1pdxivu86"]

[ext_resource type="PackedScene" uid="uid://b2dltxvlqt0ut" path="res://entities/player/player.tscn" id="1_5rabh"]
[ext_resource type="Script" path="res://levels/level_script.gd" id="1_epxtb"]
[ext_resource type="PackedScene" uid="uid://dgijb1dn5pnem" path="res://entities/blocks/block_spawner.tscn" id="2_o3sg7"]
[ext_resource type="Texture2D" uid="uid://b2viqb75awky" path="res://levels/floor_tile.png" id="4_2pdio"]
[ext_resource type="PackedScene" uid="uid://c5ltp36mjgyyw" path="res://entities/angels/angel_spawner.tscn" id="5_yrc36"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cvwou"]
sky_top_color = Color(0.125347, 0.373532, 0.702771, 1)
sky_horizon_color = Color(0.682445, 0.769326, 0.824697, 1)
sky_energy_multiplier = 1.35

[sub_resource type="Sky" id="Sky_e5opn"]
sky_material = SubResource("ProceduralSkyMaterial_cvwou")
process_mode = 1

[sub_resource type="Environment" id="Environment_b2sct"]
background_mode = 2
sky = SubResource("Sky_e5opn")
ambient_light_source = 3
ambient_light_color = Color(0.546595, 0.914218, 0.986374, 1)
sdfgi_use_occlusion = true
glow_enabled = true
glow_levels/1 = 1.85
glow_levels/2 = 2.65
fog_mode = 1
fog_light_color = Color(0.332881, 0.332881, 0.332881, 1)
fog_light_energy = 0.0
fog_sun_scatter = 0.2
fog_density = 1.0
fog_height_density = 0.006
fog_depth_curve = 0.0625002
fog_depth_begin = 2.5
fog_depth_end = 36.0

[sub_resource type="BoxShape3D" id="BoxShape3D_41dx2"]
size = Vector3(200, 1, 3500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kxf0"]
albedo_texture = ExtResource("4_2pdio")
uv1_scale = Vector3(60, 700, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f1rjo"]
material = SubResource("StandardMaterial3D_6kxf0")
size = Vector3(200, 1, 3500)

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_epxtb")

[node name="Player" parent="." instance=ExtResource("1_5rabh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="BlockSpawner" parent="." instance=ExtResource("2_o3sg7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b2sct")

[node name="BlockSpawnerLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="Marker3D" type="Marker3D" parent="BlockSpawnerLocation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.37569, -65.6138, 0)
gizmo_extents = 3.0

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1650)
shape = SubResource("BoxShape3D_41dx2")

[node name="Floor" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_f1rjo")
skeleton = NodePath("../../..")

[node name="Spikes" type="Node3D" parent="."]

[node name="AngelSpawner" parent="." instance=ExtResource("5_yrc36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.31, 0, 1.46)
zMin = 30

[node name="AngelSpawner2" parent="." instance=ExtResource("5_yrc36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.8198, 0, 1.46)
direction = true
zMin = 30

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 2.549)
data = {
"cells": PackedInt32Array(6, 65530, 0, 5, 65530, 0, 4, 65530, 0, 3, 65531, 0, 2, 65531, 0, 1, 65531, 0, 0, 65532, 0, 65535, 65532, 0, 65534, 65532, 0, 65533, 65532, 0, 65532, 65532, 0, 65531, 65532, 0, 65530, 65533, 0, 65530, 65532, 0, 65531, 65531, 0, 65532, 65531, 0, 65533, 65531, 0, 65533, 65530, 0, 65534, 65530, 0, 65535, 65530, 0, 65535, 65529, 0, 0, 65529, 0, 1, 65529, 0, 2, 65528, 0, 3, 65528, 0, 4, 65527, 0, 5, 65527, 0, 6, 65527, 0, 6, 65526, 0, 7, 65526, 0, 8, 65526, 0, 8, 65525, 0, 9, 65525, 0, 5, 65526, 0, 1, 65528, 0, 0, 65530, 0, 1, 65530, 0, 2, 65530, 0, 2, 65529, 0, 3, 65529, 0, 4, 65528, 0, 5, 65528, 0, 6, 65528, 0, 7, 65527, 0, 4, 65529, 0, 65535, 65531, 0, 65534, 65531, 0, 0, 65531, 0, 3, 65530, 0, 5, 65529, 0, 6, 65529, 0, 7, 65528, 0, 8, 65528, 0, 8, 65527, 0, 9, 65527, 0, 9, 65526, 0, 7, 65529, 0)
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.986638, -0.0220778, 0.161424, -0.160063, 0.0536054, 0.98565, -0.0304142, -0.998318, 0.0493553, 0, 16.5291, 0)
